# DB Configuration (1)
#spring.datasource.url=jdbc:p6spy:oracle:thin:@10.116.43.119:1521:tt 
spring.datasource.url=jdbc:oracle:thin:@10.116.43.215:1521:CEN
spring.datasource.username=cenetc
spring.datasource.password=cenetc
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# ddl-auto Configuration (2)
spring.jpa.hibernate.ddl-auto=create

# Log Configuration (3)
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
logging.file=c:/logs/myapp.log

# Spring Security's Basic Authentication
security.basic.enabled=false

